
spring.application.name=registration
server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.url=jdbc:mysql://localhost:3306/relationship

spring.datasource.username=root
spring.datasource.password=Angelin134

#jpa vendor adapter configuration


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references =true
#
